return {
   ["1"] = "弯道",
   ["2"] = "楼梯",
   ["3"] = "厕所",
   ["4"] = "死点",
   ["5"] = "前门",
   ["6"] = "后门",
   ["7"] = "油画单穿",
   ["8"] = "黑屋",
   ["9"] = "沙发",
   ["10"] = "长廊",
   ["11"] = "绿墙",
   ["12"] = "假蹲",
   ["13"] = "会议桌",
   ["14"] = "侧廊",
   ["15"] = "左墙",
   ["16"] = "安全屋",
   ["17"] = "厨房",
   ["18"] = "卷帘门",
   ["19"] = "右墙",
   ["20"] = "警家",
   ["21"] = "连接",
   ["22"] = "B洞口",
   ["23"] = "A小",
   ["24"] = "中路",
   ["25"] = "中门",
   ["26"] = "包点",
   ["27"] = "B窗",
   ["28"] = "箱子",
   ["29"] = "B一层",
   ["30"] = "暗道",
   ["31"] = "白车",
   ["32"] = "A大门",
   ["33"] = "A小下",
   ["34"] = "A小上",
   ["35"] = "A小楼梯",
   ["36"] = "双箱",
   ["37"] = "B门PEEK",
   ["38"] = "门右方",
   ["39"] = "直角位",
   ["40"] = "大坑",
   ["41"] = "A大外",
   ["42"] = "油桶",
   ["43"] = "斜坡",
   ["44"] = "狙位",
   ["45"] = "中斜坡",
   ["46"] = "A小平台",
   ["47"] = "匪家",
   ["101"] = "垃圾桶假蹲",
   ["102"] = "厨房门",
   ["103"] = "厨房peek位",
   ["104"] = "黑屋近点",
   ["105"] = "前门左墙",
   ["106"] = "弯道LegitAA",
   ["107"] = "后门右墙",
   ["108"] = "前门中间",
   ["109"] = "前门平台假蹲",
   ["110"] = "楼梯口",
   ["111"] = "连接假蹲",
    ["BL T"] = "匪口深处",
    ["BL OFFICE"] = "办公室",
    ["BL MK"] = "门口",
    ["BL FD"] = "假蹲",
    ["BL ZL"] = "中路",
    ["BL LX"] = "楼下",
    ["BL LS"] = "楼上",
    ["BL LT"] = "楼梯",
    ["BL RJF"] = "人质房",
    ["BL RJFMK"] = "人质房门口",
    ["SC GD"] = "狗洞",
    ["SC XP"] = "斜坡",
    ["SC XPYT"] = "斜坡油桶",
    ["SC BD R"] = "包点右",
    ["SC BDH"] = "包点后",
    ["SC BD"] = "包点",
    ["SC XD"] = "小道",
    ["SC CT L"] = "警家/左",
    ["SC CT R"] = "警家/右",
    ["SC CTMK"] = "警家门口",
    ["SC TT"] = "通道",
    ["SC XZH"] = "箱子后",
    ["SC JTMK"] = "阶梯门口",
    ["SC TTMK"] = "通道后门",
    ["SC ZJC"] = "装甲车",
    ["VT ZL"] = "中路",
    ["VT ZLMK"] = "中路门口",
    ["VT CTCK"] = "警家/B包",
    ["VT CTCK2"] = "警家/中路",
    ["VT TT"] = "跳台",
    ["VT TTTP"] = "跳台下沙袋",
    ["VT LTT"] = "老跳台",
    ["VT BLT"] = "B楼梯",
    ["VT BLTR"] = "B楼梯左边沙袋",
    ["VT DXH"] = "电箱后",
    ["VT DXQ"] = "电箱前",
    ["VT DXWX"] = "电箱外侧",
    ["VT 1X"] = "一箱后",
    ["VT 1XW"] = "一箱外",
    ["VT 1XR"] = "一箱左",
    ["VT 2X"] = "二箱后",
    ["VT 3X"] = "三箱后",
    ["VT FK"] = "匪口",
    ["VT SD"] = "A沙袋",
    ["VT BBGD"] = "B包点过点",
    ["VT ZLXH"] = "中路箱后",
    ["VT ZLXS"] = "中路箱上",
    ["VT AX"] = "A小",
    ["VT JSJ"] = "A斜坡脚手架",
    ["VT AXP"] = "A斜坡",
    ["VT AXPTP"] = "A斜坡头皮位",
    ["VT BLJ"] = "B链接",
    ["VT HX"] = "红箱",
    ["VT LTF"] = "楼梯房",
    ["VT ABHX"] = "A包点红箱",
    ["VT DTFMK"] = "电梯房门口",
    ["VT JWMK"] = "狙击位门口",
    ["VT SFSX"] = "身法/上箱",
    ["OP YT"] = "油桶",
    ["OP GD"] = "工地",
    ["OP GDSD"] = "工地沙袋",
    ["OP GDQH"] = "工地墙后/靠近门口",
    ["OP GDQHS"] = "工地墙后/靠近里面",
    ["OP GDXP"] = "工地斜坡",
    ["OP GDCG"] = "工地长管口",
    ["OP SQ"] = "水渠",
    ["OP QQ"] = "气球",
    ["OP PQ"] = "喷泉",
    ["OP CG"] = "长管",
    ["OP CGMK"] = "长管口",
    ["OP YZXP"] = "圆柱斜坡",
    ["OP YZ L"] = "圆柱/左←",
    ["OP YZ B"] = "圆柱/后↑",
    ["OP YZ F"] = "圆柱/前↓",
    ["OP YZ R"] = "圆柱/右→",
    ["OP YZJD R"] = "圆柱近点斜坡/右→",
    ["OP CT"] = "B1",
    ["OP CTJD"] = "B1近点",
    ["OP CTSJ"] = "B1双架位",
    ["OP BX"] = "B斜坡/假蹲位",
    ["OP BXS"] = "B桥上",
    ["OP BXAYZH"] = "B斜坡/假蹲位+圆柱后",
    ["OP BBXS"] = "B包箱上",
    ["OP BBXSABB"] = "B包箱上+B包",
    ["OP BBXH"] = "B包箱后",
    ["OP BBSX"] = "B包水下",
    ["OP BBSXABX"] = "B包水下+B斜坡假蹲",
    ["OP BB"] = "B包",
    ["OP BBSD"] = "B包沙袋",
    ["OP BBSDABX"] = "B包沙袋+B斜坡假蹲",
    ["OP CTH"] = "车头",
    ["OP CTS"] = "车上",
    ["OP CTWAC"] = "车位凹槽",
    ["OP CTABC"] = "车上/前后凹槽",
    ["OP BEL"] = "B2楼",
    ["OP BELYT"] = "B2楼阳台",
    ["OP TLT"] = "匪口楼梯",
    ["OP HHSQ"] = "后花白墙",
    ["OP HHGD"] = "后花过道",
    ["OP HHCK"] = "后花出口",
    ["OP HHRK"] = "后花入口",
    ["OP HHSW"] = "后花数位",
    ["OP A1TT"] = "A1台阶假蹲",
    ["OP A1JD"] = "A1近点台阶",
    ["OP XSD"] = "下水道",
    ["OP XSDMK"] = "下水道门口/B区",
    ["OP XSDMK2"] = "下水道门口/A区",
    ["OP SD"] = "沙袋",
    ["OP CSZD"] = "厕所中段",
    ["OP JD"] = "近点",
    ["OP JDAC"] = "近点凹槽",
    ["OP ABTXH"] = "A包阳面",
    ["OP ALTTB"] = "A楼梯铁板",
    ["OP ALTFD"] = "A楼梯假蹲",
    ["OP STH"] = "石头后→",
    ["OP STH2"] = "石头后←",
    ["OP YHXH"] = "银行箱后",
    ["OP YH"] = "银行",
    ["OP ABL"] = "A包左",
    ["OP AZD"] = "A中段",
    ["OP FK"] = "匪口",
    ["OP FDMH"] = "帮假蹲灭火",
    ["OP B1MH"] = "帮B1灭火",
    ["OP SXMH"] = "帮B包水下灭火",
    ["OP LTKMH"] = "帮A楼梯口灭火",
    ["OP SB"] = "没啥用的路灯烟",
    ["OP CCS"] = "储藏室",
    ["OP YLYMK"] = "游乐园门口",
    ["OP YLYCK"] = "游乐园门口",
    ["OP YZHAYTQD"] = "圆柱后+油桶前点",
    ["OP A1CS"] = "A1厕所门口",
    ["OP ALTKS"] = "楼梯口上/绿箱",
    ["OP SFKS"] = "身法/卡空",
    ["OP SFGD"] = "身法/安全跳铁架",
    ["OP SFSQ"] = "身法/上墙",
    ["NK DHM"] = "大黄门",
    ["NK A"] = "A包",
    ["NK AHM"] = "A黄门",
    ["NK AGD"] = "A过点BUG",
    ["NK ATX"] = "A铁箱上",
    ["NK TM"] = "铁门/里",
    ["NK TM L"] = "铁门/左",
    ["NK TMW L"] = "铁门外/左",
    ["NK TM R"] = "铁门/右",
    ["NK TX"] = "台下↓",
    ["NK XP"] = "斜坡",
    ["NK TT"] = "楼上BUG",
    ["NK GD"] = "过道",
    ["NK AEL"] = "A2楼",
    ["NK WCMK"] = "外场门口",
    ["NK B1YZ"] = "B1圆柱",
    ["NK KZSLTK"] = "控制室楼梯口",
    ["NK KZSL L"] = "控制室里/左←",
    ["NK KZSW L"] = "控制室外/左←",
    ["NK KZSMK"] = "控制室门口",
    ["NK SFTA1"] = "身法/跳A1圆柱上",
   ["XZ DKLM HUO"] = "大坑火",
   ["XZ DKLM LEI"] = "大坑雷",
   ["XZ ESP"] = "ESP点火",
   ["XZ JTSDHUO"] = "教堂沙袋",
   ["XZ SXYWD"] = "A包死点/三箱烟",
   ["XZ glfmk"] = "A1锅炉房烟",
   ["XZ LJSD"] = "链接死点",
   ["XZ TCT"] = "匪侧道",
   ["XZ JTHM"] = "教堂后门",
   ["XZ FELX"] = "匪二楼下",
   ["XZ BSX LEI"] = "三箱满雷",
   ["XZ BSXS"] = "三箱上",
   ["XZ BSX HUO"] = "三箱火",
   ["XZ ABSDYX"] = "A包一箱死点",
   ["XZ ABSX"] = "A包三箱",
   ["XZ ABEX LEI"] = "A包二箱雷",
   ["XZ BLTKZB"] = "一箱外边火",
   ["XZ JCCK HUO"] = "警家出口火",
   ["XZ JCZBHUO"] = "警家第二凹槽火",
   ["XZ A1 HUO"] = "A1包右边火",
   ["XZ LTK SHAN"] = "楼梯口闪",
   ["XZ CC HUO"] = "草车火",
   ["XZ CC LEI"] = "草车雷",
   ["XZ AEL HUO"] = "A2楼火",
   ["XZ AEL LEI"] = "A2楼雷",
   ["XZ CT DM"] = "警家对面火",
   ["XZ JC HUO"] = "警家口火",
   ["XZ JC LEI"] = "警家口雷",
   ["XZ JC SJ LEI"] = "警家口双架雷",
   ["XZ JTSD"] = "教堂椅子",
   ["XZ FELYT"] = "匪二楼阳台",
   ["XZ CT YAN"] = "警家烟",
   ["XZ CT SJ LEI"] = "警家水井雷",
   ["XZ CT SJ HUO"] = "警家水井火",
   ["XZ CT YAN HOU"] = "警家烟后点",
   ["XZ CT GM HUO"] = "警家拱门火",
   ["XZ CT GM YAN"] = "警家拱门烟",
   ["XZ GM LEI ZUO"] = "警家拱门雷/左",
   ["XZ GM LEI ZUO2"] = "警家拱门雷",
   ["XZ GM LEI"] = "警家拱门雷/里面",
   ["XZ GC YAN"] = "棺材烟",
   ["XZ GC HUO"] = "棺材火",
   ["XZ GCH HUO"] = "棺材后点火/教堂门口",
   ["XZ GCH LEI"] = "棺材后点雷/教堂门口",
   ["XZ LJ YAN"] = "链接烟",
   ["XZ XK HUO"] = "小坑火",
   ["XZ DXK YAN"] = "大小坑烟",
   ["XZ DK YAN"] = "大坑烟",
   ["XZ LJ HUO"] = "链接火",
   ["XZ LJ JD2 LEI"] = "链接雷",
   ["XZ LJ JD LEI"] = "链接近点雷",
   ["XZ MP"] = "锅炉房/马鹏烟",
   ["XZ GLF HUO"] = "锅炉房火",
   ["XZ MP HUO"] = "马鹏火",
   ["XZ MP LEI"] = "马鹏雷",
   ["XZ MP YAN"] = "马鹏烟",
   ["XZ SF TSX"] = "身法/跳三箱",
   ["XZ SF TEX"] = "身法/跳二箱",
   ["XZ SF TSB"] = "身法/跳石版",
   ["XZ SF THB"] = "身法/跳花棚",
   ["XZ SF TMD"] = "身法/跳墓地",
   ["XZ SF TELK"] = "身法/跳后门口",
   ["XZ SF"] = "书房/链接烟",
   ["XZ SFLM"] = "书房里面",
   ["XZ SF HUO"] = "书房门口火",
   ["XZ SFMK LEI"] = "书房门口",
   ["XZ JT"] = "教堂烟",
   ["XZ SX"] = "三箱/喷泉 火",
   ["XZ SX LEI"] = "三箱右/喷泉 雷",
   ["XZ LWEI"] = "L位火",
   ["XZ ABDC"] = "A包火/A1单穿包",
   ["XZ ABDC LEI"] = "A包雷/A1单穿包",
   ["XZ ABDCSM"] = "A包上面火",
   ["XZ ABDCSM LEI"] = "A包上面雷",
   ["XZ ABDCQM"] = "A包火/二箱包",
   ["XZ ABDYOU"] = "A包火/A1右边",
   ["XZ ABDYOU LEI"] = "A包雷/A1右边",
   ["XZ ABDSD"] = "A包火/死点",
   ["XZ ABDSD YAN"] = "A包烟/死点",
   ["XZ ABSD LEI"] = "A包雷/死点",
   ["XZ MDLT"] = "墓地楼梯火",
   ["XZ MDLT LEI"] = "墓地楼梯雷",
   ["XZ FK YAN"] = "匪口烟",
   ["XZ FK HUO"] = "匪口火",
   ["XZ FK LEI"] = "匪口雷",
   ["XZ GJ"] = "书房前/拐角",
   ["XZ XJD SB YAN"] = "香蕉道石板烟",
   ["XZ ZL YAN"] = "中路烟",
   ["XZ ZL HUO"] = "中路火",
   ["XZ ZL LEI"] = "中路雷",
   ["XZ ZL YAN XJ"] = "中路烟修脚",
   ["XZ ZLJD HUO"] = "中路左近点火",
   ["XZ BB ZZ HUO"] = "柱子火",
   ["XZ AB LEI"] = "A包雷/中箱包",
   ["XZ BB SD LEI"] = "死点箱上/三箱前/喷泉后 雷",
   ["XZ DK BQ"] = "大坑保枪位",
   ["XZ YX"] = "一箱火",
   ["XZ CT TT"] = "警家通道",
   ["XZ CT TT HUO"] = "警家通道火",
   ["XZ BB TX HUO"] = "台下火",
   ["XZ XJDMTQ"] = "香蕉道木桶前火",
   ["XZ CT QSD HUO"] = "警家复活点火",
   ["XZ ABDCQM LEI"] = "A包雷/中箱包",
   ["XZ XSD HUO"] = "下水道火",
   ["XZ SD LEI"] = "沙袋雷",
   ["XZ SD HUO"] = "沙袋火",
   ["XZ XSD HUO"] = "下水道火",
   ["XZ A1 LEI"] = "A1雷",
   ["XZ B SD HUO"] = "死点火",
   ["XZ B SD LEI"] = "死点雷",
   ["XZ A1 HUO"] = "A1火",
   ["XZ ZL CD LEI"] = "中路测道雷",
   ["XZ MT HUO"] = "木桶火",
   ["XZ A1 DX YAN"] = "A1单向烟",
   ["XZ DK DX YAN"] = "大坑单向烟",
   ["XZ GLF YAN"] = "锅炉房烟",
   ["XZ NORUA YAN"] = "防RUA烟",
   ["XZ NORUA HUO"] = "防RUA火",
   ["XZ 2LYT HUO"] = "二楼阳台",
   ["XZ GCB LEI"] = "棺材包雷",
   ["XZ BJD LEI"] = "近点雷",
   ["XZ DKXP HUO"] = "大坑斜坡火",
   ["XZ BJD HUO"] = "近点火",
   ["XZ CT HUO ZUO"] = "警家左边火",
   ["XZ BANANA HUO"] = "香蕉道火",
   ["XZ BANANANANA HUO"] = "香蕉道匪口火",
   ["XZ BANANA LEI"] = "香蕉道雷",
   ["XZ BANANA SBH LEI"] = "香蕉道石板后雷",
   ["XZ BANANA YAN"] = "香蕉道中段落烟",
   ["XZ BANANANANANA YAN"] = "香蕉道匪口烟",
   ["UNSAFE"] = "不安全",
   ["SEMI-SAFE"] = "不太安全",
   ["DEEP"] = "深处",
   ["DEEP"] = "深处",
   ["L"] = "左边",
   ["R"] = "右边",
   ["YOUHUA"] = "油画",
   ["FULL"] = "满",
   ["LOUTI"] = "楼梯",
   ["TIAOTAIXIA"] = "跳台下",
   ["FAKEDUCK"] = "假蹲",
   ["SOUND BUG"] = "声音漏洞",
   ["MIRAGE B 1V1 R"] = "右对角",
   ["MIRAGE B 1V1 L"] = "左对角",
   ["MIRAGEB1V1L"] = "左对角",
   ["MIRAGEB1V1R"] = "右对角",
   ["MIRAGE B 1V1 R R"] = "右对角 从右扔出",
   ["MIRAGE B 1V1 R L"] = "右对角 从左扔出",
   ["MIRAGE B 1V1 L MAX"] = "左对角 伤害最大",
   ["MIRAGE B 1V1 L ANTI RUN"] = "左对角 防过点",
   ["MIRAGE B 1V1 R ANTI RUN"] = "右对角 防过点",
   ["MIRAGE B MARKET DOOR BACK"] = "超市后门",
   ["MIRAGE B MARKET DOOR RUN"] = "超市门",
   ["MIRAGE B MARKET DOOR RUN FALL"] = "超市门落点",
   ["MIRAGE B MARKET DOOR WINDOW"] = "超市窗户",
   ["MIRAGE MARKET"] = "超市窗户",
   ["MIRAGE CHAOSHI"] = "超市窗户",
   ["MIRAGE CHAOSHI FALL"] = "超市窗户落点",
   ["MIRAGE B 1V1 R INWARD"] = "防包点PEEK",
   ["MIRAGE B 1V1 R OUTWARD"] = "防包点过点PEEK",
   ["MIRAGE PILLAR INWARD"] = "柱子内侧",
   ["MIRAGE B SITE L"] = "包点左侧",
   ["MIRAGE B SITE L RUSH"] = "包点左侧 rush",
   ["1V1"] = "包点左侧 rush",
   ["MIRAGE B SITE R"] = "包点右侧",
   ["MIRAGE B 1V1 PILLAR"] = "柱子",
   ["MIRAGE 1V1 PILLAR"] = "柱子",
   ["MIRAGE B PILLAR"] = "柱子",
   ["MIRAGE PILLAR ST"] = "第一根柱子",
   ["MIRAGE B APPS"] = "B二楼",
   ["MIRAGE B ANTI PUSH"] = "防B二楼前压",
   ["MIRAGE A PALACE PUSH"] = "A二楼拐角",
   ["MIRAGE BENCH"] = "沙发",
   ["MIRAGE TRUCK"] = "白车",
   ["MIRAGE UPSITE"] = "下水道上",
   ["MIRAGE VIP BOX"] = "vip假蹲箱子",
   ["MIRAGE L"] = "椅子L位",
   ["MIRAGE L UNSAFE"] = "椅子L位 不安全",
   ["MIRAGE MID FD L"] = "中路假蹲 偏左",
   ["MIRAGE MID FD"] = "拱门假蹲",
   ["MIRAGE CHAIR"] = "中路长椅",
   ["MIRAGE MID SHORT"] = "中路柱子",
   ["MIRAGE VIP DOOR"] = "vip门",
   ["MIRAGE VIP"] = "vip",
   ["MIRAGE B SHORT"] = "b小",
   ["MIRAGE AO CAO"] = "凹槽",
   ["MIRAGE SHORT NEAR"] = "b小 近点",
   ["MIRAGE SHORT NEER"] = "b小 近点",
   ["MIRAGE B SHORT DEEP"] = "b小 远点",
   ["MIRAGE UNDERPASS"] = "下水道",
   ["MIRAGE UNDERPASS DEEP"] = "下水道深处",
   ["MIRAGE UNDERPASS OUTSITE"] = "下水道 外围",
   ["MIRAGE B ANTI PEEK L"] = "防左墙peek",
   ["MIRAGE A TRIPLE BOX"] = "三箱",
   ["MIRAGE A SITE"] = "A包点",
   ["MIRAGE TUNNEL STAIRS"] = "楼梯假蹲",
   ["MIRAGE TUNNEL AOCAO"] = "下水道凹槽",
   ["MIRAGE TUNNEL FAKEDUCK"] = "下水道假蹲",
   ["MIRAGE MARKET DOOR BACK"] = "超市后门",
   ["MIRAGE STARIS"] = "跳台",
   ["MIRAGE T ROOF"] = "拱门上洗脚位",
   ["MIRAGE RAMP STAIRS"] = "a二楼栏杆上",
   ["MIRAGE VIP AOCAO"] = "vip门后凹槽",
   ["MIRAGE DROPROOM"] = "小黑屋",
   ["MIRAGE GOUDONG"] = "狗洞",
   ["MIRAGE B BOX FD"] = "包点假蹲",
   ["MIRAGE GONGMEN ONEWAY"] = "拱门单穿",
   ["MIRAGE APPS WINDOWS"] = "单穿",
   ["MIRAGE WINDOWS INSITE"] = "中路单穿",
   ["MIRAGE BOOST FD"] = "中路假蹲",
   ["MIRAGE MID PILLAR"] = "中路远点柱子",
   ["MIRAGE A UNDER PALACE"] = "二楼下",
   ["MIRAGE JINGTING"] = "警亭",
   ["MIRAGE LOUTI BEHIND"] = "楼梯后",
   ["MIRAGE CATWALK"] = "b小过道",
   ["MIRAGE STAIRS"] = "跳台",
   ["MIRAGE A BOX FD"] = "假蹲",
   ["MIRAGE MID"] = "中路",
   ["MIRAGE MID R"] = "中门右边",
   ["MIRAGE GONGMEN"] = "拱门",
   ["MIRAGE PALACE"] = "a二楼",
   ["MIRAGE PALACE DOOR"] = "a二楼后门",
   ["MIRAGE T FD"] = "假蹲",
   ["MIRAGE HUAPING FD"] = "花瓶假蹲",
   ["MIRAGE RAMP"] = "a1正门",
   ["MIRAGE OUTSITE GOUDONG"] = "狗洞外",
   ["MIRAGE PALACE T"] = "二楼匪家拐角",
   ["MIRAGE PALACE L"] = "二楼拐角 从左丢出",
   ["MIRAGE PALACE R"] = "二楼拐角 从右丢出",
   ["MIRAGE PALACE FD"] = "二楼假蹲",
   ["MIRAGE CT XIJIAO"] = "警家洗脚位",
   ["MIRAGE SMZ"] = "三明治跳台夹层",
   ["MIRAGE SMZ UP"] = "三明治",
   ["MIRAGE RAMP GUAIJIAO"] = "a1拐角",
   ["MIRAGE SIDIAN"] = "死点",
   ["MIRAGE ANTI NADE"] = "a1反道具",
   ["MIRAGE RAMP TO MID"] = "匪家转中",
   ["MIRAGE T ONEWAY"] = "匪家单穿",
   ["MIRAGE T AOCAO"] = "匪家凹槽",
   ["MIRAGE WINDOWS ONEWAY"] = "b2窗户单穿",
   ["MLJ A2 GD YAN"] = "过点烟",
   ["MLJ CT YAN"] = "警家烟",
   ["MLJ CT LEI"] = "警家雷",
   ["MLJ CT HUO"] = "警家火",
   ["MLJ CT DX YAN"] = "警亭单向烟",
   ["MLJ XSD HUO"] = "下水道火",
   ["MLJ XSD LEI"] = "下水道雷",
   ["MLJ XSD LEI L"] = "下水道左",
   ["MLJ XSD LEI R"] = "下水道右",
   ["MLJ XSD YAN"] = "下水道烟",
   ["MLJ B2JT HUO"] = "B2楼阶梯火",
   ["MLJ CDX"] = "长短箱中间",
   ["MLJ GD HUO"] = "狗洞火",
   ["MLJ GD LEI"] = "狗洞雷",
   ["MLJ TB2 HUO"] = "T B2楼门口火",
   ["MLJ TT YAN"] = "跳台烟",
   ["MLJ TT X HUO"] = "跳台下火",
   ["MLJ LJ YAN"] = "链接烟",
   ["MLJ VIPDX YAN"] = "VIP单向烟",
   ["MLJ VIP SHAN"] = "VIP闪",
   ["MLJ BBAO YAN"] = "B包烟",
   ["MLJ BX YAN"] = "B小烟",
   ["MLJ BX SHAN"] = "B小闪",
   ["MLJ GM YAN"] = "拱门烟",
   ["MLJ GM DX YAN"] = "拱门单向烟",
   ["MLJ GM SHAN"] = "拱门闪",
   ["MLJ CHCK YAN"] = "超市窗口烟",
   ["MLJ CHCK LEI"] = "超市窗口雷",
   ["MLJ CHK YAN"] = "超市口烟",
   ["MLJ CHK HUO"] = "超市口火",
   ["MLJ CHK DX YAN"] = "超市口单向烟",
   ["MLJ CY YAN"] = "长椅烟",
   ["MLJ A2 YAN"] = "A2楼烟",
   ["MLJ A2 HUO"] = "A2楼火",
   ["MLJ A2 X HUO"] = "A2楼下火",
   ["MLJ TT SHAN"] = "跳台闪",
   ["MLJ TT HUO"] = "跳台火",
   ["MLJ TT LEI"] = "跳台雷",
   ["MLJ VIP YAN"] = "VIP烟",
   ["MLJ ZL SHAN"] = "中路闪",
   ["MLJ A1 SHAN"] = "A1闪",
   ["MLJ A1 YAN"] = "A1烟",
   ["MLJ B2 SHAN"] = "B2闪",
   ["MLJ B2 HUO"] = "B2火",
   ["MLJ B2 YAN"] = "B2烟",
   ["MLJ B2 BC YAN"] = "B2阳台烟",
   ["MLJ B2BDFBX"] = "B2包点封B小烟",
   ["MLJ B2BDFB2"] = "B2包点封B2楼烟",
   ["MLJ BB FCH"] = "B2包点封超市烟",
   ["MLJ A1 TT YAN"] = "三明治 烟",
   ["MLJ A1 TT HUO"] = "三明治 火",
   ["MLJ A1 TT LEI"] = "三明治雷",
   ["MLJ A BAO SHAN"] = "A包闪",
   ["MLJ CX HUO"] = "长箱火",
   ["MLJ CX YAN"] = "长箱烟",
   ["MLJ A2 X YAN"] = "A2楼下烟",
   ["MLJ CTDXGD YAN"] = "警家单向过点烟",
   ["MLJ ZLGD YAN"] = "中路过点烟",
   ["MLJ ZLGD"] = "中路过点",
   ["MLJ A2GD YAN"] = "A2过点烟",
   ["MLJ A2 SHAN"] = "A2闪",
   ["MLJ A2LXDX YAN"] = "A2楼下单向烟",
   ["MLJ BC DX YAN"] = "白车单向烟",
   ["MLJ VIP HUO TX"] = "烧台下单向火",
   ["MLJ ZL FK YAN"] = "中路匪口烟",
   ["MLJ ZL FK HUO"] = "中路匪口火",
   ["MLJ ZL DX YAN"] = "中路沙袋单项烟",
   ["MLJ DHT HUO"] = "电话亭火",
   ["MLJ SD HUO"] = "死点火",
   ["MLJ XBOX HUO"] = "XBOX火",
   ["MLJ VIP HUO"] = "VIP火",
   ["MLJ A BAO HUO"] = "A包火",
   ["MLJ B BAO SHAN"] = "B包闪",
   ["MLJ A2 X SHAN"] = "A2楼下点闪",
   ["MLJ YIXINAG HUO"] = "短箱火",
   ["MLJ CT DX  HUO"] = "警家单穿",
   ["MLJ A1 TT X"] = "匪家跳台",
   ["MLJ GM HUO"] = "拱门火",
   ["MLJ GM FD"] = "拱门假蹲",
   ["MLJ A1 LEI"] = "A1雷",
   ["MLJ A2 LEI"] = "A2楼雷",
   ["MLJ FD HUO"] = "假蹲火",
   ["MLJ DC HUO"] = "单穿火",
   ["MLJ BC HUO"] = "白车火",
   ["MLJ BC LEI"] = "白车雷",
   ["MLJ SD LEI"] = "死点雷",
   ["MLJ BX HUO"] = "B小火",
   ["MLJ A2 LEI"] = "A2雷",
   ["MLJ A2 LWEI"] = "A2 L位",
   ["MLJ CXX HUO"] = "超市窗口火",
   ["MLJ XSD HEIWU HUO"] = "小黑屋火",
   ["MLJ F EL HUO"] = "匪A二楼口 火",
   ["MLJ GD FD HUO"] = "狗洞假蹲火",
   ["MLJ GD SHAN"] = "狗洞闪",
   ["MLJ CXK SHAN"] = "超市口闪",
   ["MLJ BX GX SHAN"] = "B小高闪",
   ["MLJ AB FX SHAN"] = "A包反清闪",
   ["MLJ ELX SHAN"] = "二楼下",
   ["MLJ SD SHAN"] = "石凳闪",
   ["MLJ TT SHAN"] = "跳台/VIP 二楼门口闪",
   ["MLJ B2F LEI"] = "B2反雷",
   ["MLJ FXP"] = "匪斜坡假蹲位",
   ["MLJ ZLSD R"] = "中路沙袋右",
   ["MLJ ZLSD UP"] = "中路沙袋上",
   ["MLJ ZLSD L"] = "中路沙袋左",
   ["MLJ ZLGM R"] = "中路拱门口右",
   ["MLJ CT AC"] = "警家凹槽",
   ["MLJ AFK"] = "匪口",
   ["MLJ JDSZH"] = "近点箱子后",
   ["MLJ GMTJ"] = "拱门楼梯阶",
   ["MLJ ELFK"] = "二楼匪口",
   ["MLJ BBBB"] = "B包远点对角",
   ["MLJ BBAO R"] = "B包右",
   ["MLJ AFKAC"] = "匪口凹槽",
   ["MLJ BXJDZS"] = "B小近点箱子",
   ["MLJ A1MK"] = "A1门口",
   ["MLJ LD"] = "匪口跳台2",
   ["MLJ BXBUG"] = "B小烧门BUG火",
   ["MLJ A2MK"] = "A2楼门口",
   ["MLJ ZLGD"] = "中路过点",
   ["MLJ B2DXA"] = "B2窗口单穿",
   ["MLJ VIP AC"] = "←VIP凹槽",
   ["MLJ AFK2"] = "匪二楼过点",
   ["MLJ TTJT"] = "跳台阶梯",
   ["MLJ B2SD"] = "B2楼深处",
   ["MLJ BBAC"] = "B包凹槽",
   ["MLJ ACXHH"] = "长箱后",
   ["MLJ AMLB"] = "A默认包",
   ["MLJ BOOST"] = "双架",
   ["MLJ A1Z"] = "A1左",
   ["MLJ BXAC"] = "近点凹槽→",
   ["MLJ VIPXIA"] = "VIP下",
   ["MLJ TLTJ"] = "楼梯阶假蹲",
   ["MLJ ZLGDFD"] = "中路过点假蹲位",
   ["MLJ BFD"] = "B包假蹲位",
   ["MLJ VIPCX"] = "VIP出口",
   ["MLJ ABFD"] = "A包假蹲位",
   ["MLJ BMLB"] = "B二楼下默认包",
   ["MLJ CT R"] = "铁箱单穿",
   ["MLJ ZLLWEI"] = "中路L位",
   ["MLJ AXXXHUO"] = "A二楼包火",
   ["MLJ ZLGMMK"] = "中路拱门口",
   ["MLJ GMKMBH"] = "拱门木板后",
   ["MLJ ZLZZ UP"] = "中路左侧柱子上",
   ["MLJ SF TJ"] = "身法/窗口铁架上",
   ["MLJ KS VIP"] = "身法/快速过洞到VIP",
   ["MLJ SF TCX"] = "身法/跳长箱上",
   ["MLJ SF TBX"] = "身法/跳B小",
   ["MLJ SF TVIP"] = "身法/跳VIP",
   ["MLJ SF TVIPS"] = "身法/跳VIP/跳到了之后就松手",
   ["MLJ SF TKSHW"] = "身法/跳黑屋",
   ["MLJ SF TKSBX"] = "身法/跳B小",
   ["MLJ SF KSGD"] = "身法/快速过狗洞",
   ["MLJ SF KSTT"] = "身法/快速跳二楼平台",
   ["MLJ SF TLWEI"] = "身法/快速跳L位",
   ["MLJ SF TZLYZ"] = "身法/中路柱子",
   ["MLJ SF SX"] = "身法/上箱",
   ["MLJ BUG KK"] = "身法/卡空",
   ["MLJ BUG WST"] = "身法/无声跳",
   ["MLJ VIPANDGM"] = "链接拱门烟",
   ["MLJ VIPMK YAN"] = "VIP门口",
   ["MLJ BXGDGM YAN"] = "B小封拱门过点",
   ["MLJ BX YAN L"] = "B小门烟 左",
   ["MLJ BX YAN R"] = "B小门烟 右",
   ["MLJ EL GD"] = "二楼过点烟",
    ["BANK BAICHE"] = "白车",
    ["BANK GGP"] = "广告牌",
    ["BANK YCC"] = "运钞车",
    ["BANK L BAICHE"] = "左边白车",
    ["BANK SITE"] = "包点",
    ["BANK LJT"] = "垃圾桶",
    ["BANK DX"] = "电箱",
    ["BANK BOOST"] = "双架点",
    ["BANK LT"] = "楼梯口",
    ["BANK KACHE"] = "卡车",
    ["BANK CH"] = "窗户",
    ["BANK PUSH"] = "防前压",
    ["BANK MIDC"] = "白车和运钞车中间",
    ["SAFE ROOF"] = "房顶",
    ["SAFE SITE"] = "包点",
    ["SAFE DOOR"] = "包点门口",
    ["SAFE ROCK"] = "石头",
    ["STM CAR"] = "白车",
    ["STM SITE"] = "包点",
    ["STM LJT"] = "垃圾桶",
    ["STM YT"] = "油桶",
    ["STM ICE"] = "冰箱",
    ["STM SITEH"] = "包点后",
    ["STM KACHE"] = "卡车",
    ["STM CTYT"] = "警家油桶",
    ["STM CHAOSHI"] = "超市",
    ["STM CHUAN"] = "船",
    ["GUARD UP"] = "桥上街道",
    ["GUARD SITE"] = "包点",
    ["GUARD CAR"] = "车旁",
    ["GUARD XSD"] = "下水道",
    ["GUARD CAR BEHIND"] = "车后",
    ["GUARD CAR UP"] = "车顶",
    ["GUARD SITE BOX"] = "包点箱子",
    ["GUARD CAR IN"] = "车内",
    ["GUARD CAT OUT"] = "车前",
    ["GUARD SHADAI"] = "沙袋",
    ["GUARD AOCAO"] = "凹槽",
    ["GUARD DOOR"] = "正门",
    ["GUARD SHANGDIAN"] = "商店",
    ["GUARD TIAOTAI"] = "楼梯上",
    ["GUARD SANXIANG"] = "三箱",
    ["GUARD BOX"] = "包点三箱",
    ["GUARD STAIRS"] = "楼梯",
    ["GUARD HAJIA"] = "防卡家",
    ["GUARD UNDER"] = "楼梯下",
    ["GUARD T CAR"] = "匪过道卡车",
    ["ELYSION SITE"] = "包点",
    ["ELYSION SITE INWARD"] = "包点前段",
    ["ELYSION SITE OUTWARD"] = "包点后段",
    ["ELYSION WALL"] = "墙后",
    ["ELYSION CEDAO MEN"] = "侧道门",
    ["ELYSION WCFD"] = "外场假蹲",
    ["ELYSION CTUP"] = "警二楼",
    ["ELYSION CT"] = "警家",
    ["ELYSION SOFA"] = "沙发单穿",
    ["ELYSION SITE NEAR"] = "包点近侧道点",
    ["ELYSION ZHUZI"] = "柱子",
    ["ELYSION WAICHANG"] = "外场",
    ["ELYSION CEDAO"] = "侧道",
    ["ELYSION GUAIJIAO"] = "拐角",
    ["ELYSION NEAR PEEK"] = "防近点peek",
    ["ELYSION T ONEWAY"] = "匪单穿",
    ["ELYSION DOWN PEEK"] = "防二楼下peek",
    ["MILI XSDPUSH"] = "下水道前压",
    ["MILI FANGDING"] = "房顶",
    ["MILI LJ"] = "连接",
    ["ASSAULT REDCAR"] = "红车",
    ["ASSAULT CT START"] = "警家",
    ["ASSAULT JD"] = "街道",
    ["ASSAULT TZ"] = "梯子",
    ["ASSAULT XIEPO"] = "斜坡",
    ["ASSAULT YT CC"] = "油桶和叉车",
    ["ASSAULT LC"] = "蓝车",
    ["ASSAULT LUNTAI"] = "轮胎",
    ["ASSAULT YT"] = "油桶",
    ["ASSAULT AOCAO"] = "凹槽",
    ["ASSAULT LC LT"] = "蓝车和油桶",
    ["ASSAULT LJT"] = "垃圾桶",
    ["ITALY QIAO"] = "桥上",
    ["ITALY DQPEEK"] = "防对墙peek",
    ["ITALY GYM"] = "公寓门",
    ["ITALY LT"] = "楼梯",
    ["ITALY WALL"] = "墙边走道",
    ["ITALY LJT"] = "垃圾桶",
    ["ITALY SANLOU"] = "三楼平台",
    ["ITALY DOOR"] = "门口",
    ["ITALY LJ"] = "拐角连接",
    ["ITALY AOCAO"] = "凹槽",
    ["ITALY APP"] = "二楼",
    ["ITALY UAPP"] = "二楼下",
    ["ITALY RZF"] = "人质房",
    ["ITALY ANTI PUSH LJ"] = "连接防前压",
    ["ITALY LONG"] = "长廊",
    ["ITALY ONEWAY"] = "单穿",
    ["ITALY GONGYUAN"] = "公园",
    ["ITALY LONG MID"] = "长廊中段",
    ["ITALY JD"] = "街道拐角",
    ["YH B SITE"] = "b包点",
    ["YH A SITE"] = "a包点",
    ["YH CTLJ"] = "窗台连接",
    ["LAKE ROCK"] = "石头",
    ["LAKE HROCK"] = "后边石头",
    ["LAKE LT"] = "楼梯",
    ["LAKE SITE"] = "包点",
    ["LAKE TJ"] = "台阶",
    ["LAKE WATER"] = "水下台阶后",
    ["LAKE QIAOHOU"] = "桥后",
    ["LAKE ROCK ANTI NADE"] = "石头后防道具",
    ["CBBLE LONG"] = "长廊",
    ["CBBLE LONGD"] = "长廊最深处",
    ["CBBLE YT"] = "阳台",
    ["CBBLE LJ"] = "连接",
    ["CBBLE CH"] = "窗户",
    ["CBBLE WINGMAN T"] = "搭档模式匪家",
    ["CBBLE SDLT"] = "隧道楼梯",
    ["CBBLE DQPEEK"] = "对墙peek",
    ["CBBLE PENQUAN"] = "喷泉",
    ["CBBLE PENQUANMATE"] = "帮喷泉队友灭火",
    ["CBBLE BOOST"] = "花坛右侧平台",
    ["CBBLE BOOSTMATE"] = "帮花坛下队友灭火",
    ["CBBLE ROCK"] = "石位",
    ["CBBLE ROCKQ"] = "石位前",
    ["CBBLE DROPROOM LT"] = "黑屋和楼梯",
    ["CBBLE TREE"] = "树位",
    ["CBBLE COFF"] = "b包前点",
    ["CBBLE DROP"] = "花坛下",
    ["CBBLE HTDXY"] = "花坛下单向烟",
    ["CBBLE DOOR"] = "正门",
    ["CBBLE DROPROOM"] = "黑屋",
    ["CBBLE LT"] = "楼梯",
    ["CBBLE MAPENG"] = "马棚",
    ["CBBLE XW"] = "小屋",
    ["CBBLE MUTONG"] = "木桶",
    ["CBBLE SHORT"] = "花坛前小道",
    ["CBBLE SHORT BOOST"] = "小道和楼梯",
    ["CBBLE B SITE"] = "b包点",
    ["CBBLE MID"] = "中路",
    ["CBBLE WALL"] = "墙后",
    ["CBBLE A SITE"] = "a包点",
    ["CBBLE ZHUZI"] = "柱子",
    ["CBBLE HT"] = "花坛上",
    ["CBBLE MT"] = "木桶",
    ["CBBLE UP"] = "隧道上层",
    ["YG B SITE"] = "b包点",
    ["YG A SITE"] = "a包点",
    ["YG LJ"] = "连接",
    ["YG MID AOCAO"] = "凹槽",
    ["YG MID DOOR"] = "中路正门",
    ["YG DQPEEK"] = "对墙peek位",
    ["YG LJM"] = "连接门口",
    ["NO M1"] = "不能绑定左键",
    ["BOOST"] = "双架",
    ["TRAIN A L"] = "A包点左边",
    ["TRAIN A R"] = "A包点右边",
    ["TRAIN A Z"] = "A包点中间",
    ["TRAIN B L"] = "B包点前",
    ["TRAIN B R"] = "B包点后",
    ["TRAIN B Z"] = "B包点中间",
    ["TRAIN A RZ"] = "A包点右边/中间",
    ["TRAIN ERLOU"] = "二楼",
    ["TRAIN LJ"] = "连接",
    ["TRAIN B LC"] = "B包点和蓝车之间",
    ["TRAIN BLJ"] = "近B点连接",
    ["TRAIN DX"] = "电箱",
    ["TRAIN LT"] = "楼梯",
    ["TRAIN TT"] = "踏板跳台",
    ["TRAIN LV"] = "绿通",
    ["TRAIN LV L"] = "绿通左墙",
    ["TRAIN LV BOX"] = "绿通箱子",
    ["TRAIN DROPROOM"] = "二楼黑屋楼梯",	
    ["TRAIN LJ PUSH B"] = "防连接前压",
    ["TRAIN US"] = "上层",
    ["TRAIN AQ LJ"] = "A包点和红车之间",
    ["TRAIN ANTI B2 FD"] = "防B二楼假蹲架点",
    ["TRAIN B SITE"] = "b包点",
    ["TRAIN LTS"] = "楼梯上",
    ["TRAIN L WALL"] = "左墙",
    ["TRAIN HLTD"] = "楼梯下",
    ["TRAIN HLTDM"] = "楼梯下门口",
    ["TRAIN DQPEEK"] = "防对墙peek",
    ["TRAIN BELONG"] = "b二楼长廊",
    ["TRAIN LV JT"] = "绿通警亭",
    ["TRAIN LVC"] = "绿车",
    ["TRAIN LVGJ"] = "底线",
    ["TRAIN LHC"] = "蓝车和红车之间",
    ["TRAIN LVCLTK"] = "绿车楼梯",
    ["TRAIN A LJ"] = "近A包点连接",
    ["TRAIN LV PEEK"] = "绿通peek位",
    ["TRAIN TRAIN"] = "火车上",
    ["TRAIN CTPEEK"] = "警家对墙peek位",
    ["TRAIN LVPUSH"] = "防绿通前压",
    ["TRAIN EL"] = "B二楼口",
    ["TRAIN B TT"] = "b包点木桶",
    ["TRAIN MID CAR"] = "车厢之间",
    ["TRAIN MAIN"] = "正门",
    ["TRAIN LANCHE"] = "蓝车",
    ["TRAIN RED CAR"] = "红车上",
    ["TRAIN BLUE CAR"] = "蓝车上",
    ["TRAIN RLTK"] = "蓝车楼梯",
    ["TRAIN BTGD"] = "B二楼过点烟",
    ["CE GFSD"] = "管房死点",
    ["CE SD"] = "死点",
    ["CE GD"] = "管道",
    ["CE BE"] = "B2楼",
    ["CE CL"] = "B厅门口",
    ["CE ZT"] = "中厅入口",
    ["CE ZTMK"] = "中厅出口",
    ["CE LM"] = "蓝门",
    ["CE ZL"] = "中路",
    ["CE ZLFT"] = "中路匪厅",
    ["CE ZLSD"] = "中路沙袋",
    ["CE VIP"] = "中路VIP",
    ["CE ZLBX"] = "中路白箱",
    ["CE FQ"] = "反清",
    ["CE CK"] = "A厅门口",
    ["CE JS"] = "假山/双架",
    ["CE BB"] = "B包",
    ["CE BBTX"] = "B包台下",
    ["CE GF"] = "管房",
    ["CE BMK"] = "B门口",
    ["CE BX"] = "白车",
    ["CE AB"] = "A包",
    ["CE ABBX"] = "A包白箱",
    ["CE AXP"] = "A斜坡",
    ["CE CXAEL"] = "叉车/台上",
    ["CE CX"] = "叉车",
    ["CE TX"] = "台上",
    ["CE AAXB"] = "A安全包",
    ["CE ABXS"] = "A包大箱上",
    ["CE ABYT"] = "A包油桶",
    ["CE SFSX"] = "身法/上箱",
    ["CE JLM"] = "阳房卷帘门",
    ["CE SFTM"] = "身法/跳卷帘门",
    ["CE SFSJT"] = "身法/旋转跳",
    ["CE SFSDX"] = "身法/上大箱子/蓝门向外开",
    ["CE SFTM L"] = "身法/跳卷帘门 左",
    ["CE SFTM R"] = "身法/跳卷帘门 右",
   ["OFFICE FQY"] = "防前压",
   ["OFFICE LAJITONG HUO"] = "垃圾桶火",
   ["OFFICE LAJITONG LEI"] = "垃圾桶雷",
   ["OFFICE HEIWU LEI"] = "黑屋雷",
   ["OFFICE HEIWU HUO"] = "黑屋火",
   ["OFFICE YINLIAOJI HUO"] = "饮料机火",
   ["OFFICE YINLIAOJI LEI"] = "饮料机雷",
   ["FD"] = "假蹲位",
   ["OFFICE SHAFA HUO"] = "沙发火",
   ["OFFICE SHAFA LEI"] = "沙发雷",
   ["OFFICE HOUMENDIULVQIANGHUO"] = "绿墙火",
   ["OFFICE FUZHUWEI HUO"] = "辅助位火",
   ["OFFICE HOULU HUO"] = "后路火",
   ["OFFICE HOULU LEI"] = "后路雷",
   ["OFFICE YOUHUA HUO"] = "油画火",
   ["OFFICE YOUHUA YAN"] = "油画烟",
   ["OFFICE YOUHUA LEI"] = "油画雷",
   ["ZGMKHYH"] = "烧整个门口和油画",
   ["OFFICE ZHONGLU HEIWU LEI"] = "中路黑屋雷",
   ["OFFICE ZHONGLU HEIWU HUO"] = "中路黑屋火",
   ["ZUO"] = "左边",
   ["YOU"] = "右边",
   ["OFFICE QIANMENJIADUN LEI"] = "前门假蹲雷",
   ["OFFICE QIANMENJIADUN HUO"] = "前门假蹲火",
   ["OFFICE QIANMENHEIWU HUO"] = "前门黑屋门口火",
   ["OFFICE QIANMENHEIWU LEI"] = "前门黑屋门口雷",
   ["OFFICE QIANMENYOUHUA LEI"] = "油画单穿雷",
   ["OFFICE QIANMENYOUHUA HUO"] = "油画单穿火",
   ["OFFICE QIANMENKOU HUO"] = "前门口火",
   ["OFFICE QIANMENKOU LEI"] = "前门口雷",
   ["JLZD"] = "进门口了再丢",
   ["SYH"] = "能烧中路黑屋门口和油画",
   ["OFFICE WANWEI LEI"] = "弯位雷",
   ["OFFICE WANWEI HUO"] = "弯位火",
   ["FDYNZD"] = "垃圾箱假蹲也能炸到",
   ["FDYNSD"] = "垃圾箱假蹲也能烧到",
   ["OFFICE LEITIKOU HUO"] = "警楼梯口火",
   ["OFFICE LWEI LEI"] = "L位雷",
   ["OFFICE LWEI HUO"] = "L位火",
   ["OFFICE ZHONGBIAO LEI"] = "钟表雷",
   ["OFFICE ZHONGBIAO HUO"] = "钟表火",
   ["OFFICE CHANGLANG HOUMEN HUO"] = "长廊后门火",
   ["OFFICE CHANGLANG HOUMEN LEI"] = "长廊后门雷",
   ["OFFICE JINGJIAHEIWU HUO"] = "警黑屋火",
   ["OFFICE JINGJIAHEIWU LEI"] = "警黑屋雷",
   ["OFFICE LANXIANG JIADUN LEI"] = "蓝箱假蹲雷",
   ["OFFICE LANXIANG JIADUN HUO"] = "蓝箱假蹲火",
   ["OFFICE HMJD HUO"] = "后门近点火",
   ["OFFICE HMJD LEI"] = "后门近点雷",
   ["OFFICE HMRJ LEI"] = "后门人质雷",
   ["OFFICE HMRJ HUO"] = "后门人质火",
   ["ZYAQ"] = "提前预判丢不要被敌人抓到机会",
   ["ZYRJ"] = "请确保没有人质的情况下再烧哦",
   ["MKQHSJ"] = "有墙后双架再丢",
   ["HWMKD"] = "进了黑屋门口就丢",
   ["OFFICE HMRJ HUO"] = "后门人质火",
   ["OFFICE HOUMENKOU LEI"] = "后门口雷",
   ["OFFICE HOUMENKOU HUO"] = "后门口火",
   ["OFFICE LAJIXIANG YAN"] = "垃圾箱烟",
   ["BMH"] = "帮队友灭火",
   ["OFFICE ZSW LEI"] = "战神位雷",
   ["OFFICE ZSW HUO"] = "战神位火",
   ["OFFICE MKACL HUO"] = "后门口凹槽火",
   ["OFFICE MKACL LEI"] = "后门口凹槽雷",
   ["OFFICE LQ LEI"] = "绿墙雷",
   ["OFFICE LQ HUO"] = "绿墙火",
   ["OFFICE RJF LEI"] = "人质房雷",
   ["OFFICE RJF HUO"] = "人质房火",
   ["OFFICE LTK LEI"] = "楼梯口雷",
   ["OFFICE LTK HUO"] = "楼梯口火",
   ["OFFICE JGY"] = "进攻烟",
   ["SQJ"] = "手枪局丢伤害更高",
   ["OFFICE PEEK YAN"] = "PEEK位烟",
   ["D2 CT BOX"] = "身法-二箱",
   ["D2 LEWI HUO"] = "L位火",
   ["D2 B GD HUO"] = "狗洞火",
   ["D2 AD SMK"] = "抢A大烟",
   ["D2 XBO YAN"] = "Xbox烟",
   ["D2 XBO HUO"] = "Xbox火",
   ["D2 XBO LEI"] = "Xbox雷",
   ["D2 CT YAN"] = "警家烟",
   ["D2 CT HUO"] = "警家火",
   ["D2 CT LEI"] = "警家雷",
   ["D2 BM YAN"] = "B门烟",
   ["D2 BMW HUO"] = "B门外火",
   ["D2 LX YAN"] = "蓝车烟",
   ["D2 LX HUO"] = "蓝车火",
   ["D2 LX DX YAN"] = "蓝车单向烟",
   ["D2 AM HUO"] = "A门火",
   ["D2 AM YAN"] = "A门烟",
   ["D2 ZM YAN"] = "中门烟",
   ["D2 ZM HUO"] = "中门火",
   ["D2 ZM LEI"] = "中门雷",
   ["D2 ZL XP HUO"] = "中路斜坡火D",
   ["D2 ABD XP HUO"] = "中路斜坡火D",
   ["D2 ABD YAN"] = "A包烟",
   ["D2 ABD LEI"] = "A包雷",
   ["D2 AB JW HUO"] = "A包狙位火",
   ["D2 ABD HUO"] = "A包点火",
   ["D2 ABD DK HUO"] = "A大坑包火",
   ["D2 BD HUO"] = "B洞火",
   ["D2 BD LEI"] = "B洞雷",
   ["D2 BD YAN"] = "B洞烟",
   ["D2 BX HUO"] = "B箱火",
   ["D2 BB HUO"] = "B包火",
   ["D2 BDX HUO"] = "B大箱火",
   ["D2 BJW HUO"] = "狙位火",
   ["D2 BJW YAN"] = "狙位烟",
   ["D2 BJW LEI"] = "狙位雷",
   ["D2 BJM HUO"] = "假门火",
   ["D2 BC HUO"] = "白车火",
   ["D2 A JD HUO"] = "A小近点火",
   ["D2 AX HUO"] = "A小火",
   ["D2 AX YAN"] = "A小烟",
   ["D2 AX LEI"] = "A小雷",
   ["D2 AX SHAN"] = "A小闪",
   ["D2 AX GD YAN"] = "A小过点烟",
   ["D2 A SD HUO"] = "沙袋火",
   ["D2 YT HUO"] = "油桶火",
   ["D2 YT LEI"] = "油桶雷",
   ["D2 A DK XP HUO"] = "大坑斜坡火",
   ["D2 A DK JD HUO"] = "大坑近点火",
   ["D2 AM YOU HUO"] = "A门外右手火",
   ["D2 AM LWEI HUO"] = "匪A门外L位近点火",
   ["D2 TM DX"] = "匪家铁门单穿火",
   ["D2 CT JD HUO"] = "警家假蹲架B火",
   ["D2 GD YAN"] = "狗洞烟",
   ["D2 B GS"] = "B高闪",
   ["D2 SD FD HUO"] = "沙地假蹲火",
   ["D2 T AM HUO"] = "匪A门口火",
   ["D2 AM LM HUO"] = "A门里面火",
   ["D2 AM LM HUO2"] = "A门里面火接近门口",
   ["D2 HX HUO"] = "黄车火",
   ["D2 HHY FD HUO"] = "后花园假蹲火",
   ["D2 JSJ"] = "脚手架火",
   ["D2 AXP HUO"] = "A斜坡火",
   ["D2 AXP LEI"] = "A斜坡雷",
   ["D2 TTP LEI"] = "头皮位雷",
   ["D2 ZL YD"] = "中路阴道火",
   ["D2 ZL YD LEI"] = "中路阴道雷",
   ["D2 B1 FD"] = "B1楼梯口假蹲火",
   ["D2 B GD YAN"] = "B门过点烟",
   ["D2 B1 FD LEI"] = "B1楼梯口假蹲雷",
} 
